<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_container">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:listSelector="@color/white"
        android:divider="@color/border_color"
        android:dividerHeight="@dimen/separator_height"
        android:id="@+id/list_view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_confirm" />
</LinearLayout>